### application php项目目录
APPLICATION=./app
### node 前端目录
NODE_APPLICATION=./web
### mariadb 数据库
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA_PATH=./services/mysql/data
### nginx 
NGINX_VOLUME_CONFIG_PATH=./services/nginx/config
### tomcat
JAVA_APPLICATION=./java